{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "esbuild --bundle --outfile=dist/gql.js --watch --sourcemap src/index.tsx",
    "build": "esbuild --bundle --outfile=dist/gql.js --minify src/index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.21",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/react": "^18.0.1",
    "@types/react-dom": "^17.0.9",
    "babel-polyfill": "^6.26.0",
    "graphiql": "^1.0.3",
    "graphiql-explorer": "^0.9.0",
    "graphql": "^15.2.0",
    "punycode": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "terryoy-reactive-elements": "1.0.0-alpha.0"
  }
}
